{
  "schemaVersion": 1,
  "id": "mmic",
  "version": "1.0.1",

  "name": "MMIC",
  "description": "There's too many car batteries in the ocean",
  "authors": [
    "qeaml"
  ],
  "contact": {
    "sources": "https://github.com/qeaml/mmic"
  },

  "license": "BSD-3-Clause",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.qeaml.mmic.Client"
    ],
		"modmenu": [
			"com.github.qeaml.mmic.Config"
		]
  },
  "mixins": [
    "mmic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
	"recommends": {
		"cloth-config2": ">=5.1.40"
	},
	"suggests": {
		"modmenu": ">=3.1.0"
	}
}
